# gestaoEventosDocker

./: .env  docker-compose.yml
gestaoEventosBackend/: .classpath  .dockerignore  .project  Dockerfile  pom.xml
gestaoEventosBackend/src/main/java/gestaoeventos/api/rest/: ApplicationContextLoad.java  ControleExcecoes.java  GestaoEventosBackendApplication.java  ObjetoErro.java  ServletInitializer.java  SwaggerConfig.java
gestaoEventosBackend/src/main/java/gestaoeventos/api/rest/config/: CorsConfig.java
gestaoEventosBackend/src/main/java/gestaoeventos/api/rest/controller/: EventoController.java
gestaoEventosBackend/src/main/java/gestaoeventos/api/rest/dto/: EventoRequestDTO.java  EventoResponseDTO.java
gestaoEventosBackend/src/main/java/gestaoeventos/api/rest/mapper/: EventoMapper.java
gestaoEventosBackend/src/main/java/gestaoeventos/api/rest/model/: Evento.java
gestaoEventosBackend/src/main/java/gestaoeventos/api/rest/repository/: EventoRepository.java
gestaoEventosBackend/src/main/java/gestaoeventos/api/rest/service/: EventoService.java
gestaoEventosBackend/src/main/resources/: application.properties
gestaoEventosBackend/src/main/resources/db/migration/common/: V2__insert_eventos_table.sql
gestaoEventosBackend/src/main/resources/db/migration/postgresql/: V1__create_eventos_table.sql
gestaoEventosBackend/src/test/java/gestaoeventos/api/rest/controller/: EventoControllerUnitTest.java
gestaoEventosBackend/src/test/java/gestaoeventos/api/rest/repository/: EventoRepositoryIntegrationTest.java
gestaoEventosFrontend/: .dockerignore  Dockerfile  angular.json  nginx.conf
gestaoEventosFrontend/.angular/cache/18.2.21/gestaoEventosFrontend/: .tsbuildinfo
gestaoEventosFrontend/src/app/events/components/event-form/: event-form.component.ts
gestaoEventosFrontend/src/environments/: environment.prod.ts
