spring.datasource.url=jdbc:postgresql://localhost:5433/eventosdb_dev
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/gestaoEventosBackend

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/postgresql
spring.flyway.baseline-on-migrate=true

springdoc.show-spring-data-rest=false
spring.data.rest.base-path=/api